upstream smart_ingredients_backend {
  server 127.0.0.1:3000;
  keepalive 64;
}

server {
  listen 80;
  server_name smartingredients.my api.smartingredients.my;
  return 301 https://$host$request_uri;
}

server {
  listen 443 ssl http2;
  server_name smartingredients.my;

  client_max_body_size 20m;

  ssl_certificate /etc/letsencrypt/live/smartingredients.my/fullchain.pem;
  ssl_certificate_key /etc/letsencrypt/live/smartingredients.my/privkey.pem;

  location / {
    proxy_pass http://smart_ingredients_backend;
    proxy_http_version 1.1;
    proxy_set_header Connection "";
    proxy_set_header Host $host;
    proxy_set_header X-Real-IP $remote_addr;
    proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    proxy_set_header X-Forwarded-Proto $scheme;
  }
}

server {
  listen 443 ssl http2;
  server_name api.smartingredients.my;

  client_max_body_size 20m;

  ssl_certificate /etc/letsencrypt/live/api.smartingredients.my/fullchain.pem;
  ssl_certificate_key /etc/letsencrypt/live/api.smartingredients.my/privkey.pem;

  location / {
    proxy_pass http://smart_ingredients_backend;
    proxy_http_version 1.1;
    proxy_set_header Connection "";
    proxy_set_header Host $host;
    proxy_set_header X-Real-IP $remote_addr;
    proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    proxy_set_header X-Forwarded-Proto $scheme;
  }
}
